<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="okinawa.flat_e.navigation_sample.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sub1Fragment"
            app:destination="@id/sub1Fragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@anim/my_slide_in_right"
            app:exitAnim="@anim/my_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/sub1Fragment"
        android:name="okinawa.flat_e.navigation_sample.fragment.Sub1Fragment"
        android:label="fragment_sub1"
        tools:layout="@layout/fragment_sub1" />
</navigation>
