# android_samples

./: .gitignore  LICENSE  README.md
AfterShutDownSample/: README.md  settings.gradle
AfterShutDownSample/app/: build.gradle
AfterShutDownSample/app/src/main/: AndroidManifest.xml
AfterShutDownSample/app/src/main/res/layout/: activity_main.xml  dialog_example.xml
AfterShutDownSample/app/src/main/res/values/: strings.xml  themes.xml
AfterShutDownSample/app/src/main/res/values-night/: themes.xml
AfterShutDownSample/gradle/wrapper/: gradle-wrapper.properties
DialogSample/: settings.gradle
DialogSample/app/: build.gradle
DialogSample/app/src/androidTest/java/okinawa/flat_e/dialog_sample/: ExampleInstrumentedTest.kt
DialogSample/app/src/main/: AndroidManifest.xml
DialogSample/app/src/main/java/okinawa/flat_e/dialog_sample/: MainActivity.kt
DialogSample/app/src/main/res/layout/: activity_main.xml
DialogSample/app/src/main/res/values/: strings.xml
DialogSample/app/src/test/java/okinawa/flat_e/dialog_sample/: ExampleUnitTest.kt
DialogSample/gradle/wrapper/: gradle-wrapper.properties
Guide_UI/: README.md  settings.gradle
Guide_UI/app/: build.gradle
Guide_UI/app/src/main/: AndroidManifest.xml
Guide_UI/app/src/main/res/layout/: activity_main.xml  layout_target.xml  layout_target_button.xml
Guide_UI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Guide_UI/app/src/main/res/values-night/: themes.xml
Guide_UI/gradle/wrapper/: gradle-wrapper.properties
HelloJetpackCompose/: build.gradle
HelloJetpackCompose/app/: build.gradle
HelloJetpackCompose/app/src/androidTest/java/okinawa/flat_e/hello_jetpack_compose/: ExampleInstrumentedTest.kt
HelloJetpackCompose/app/src/main/java/okinawa/flat_e/hello_jetpack_compose/: MainActivity.kt
HelloJetpackCompose/app/src/main/java/okinawa/flat_e/hello_jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
HelloJetpackCompose/app/src/test/java/okinawa/flat_e/hello_jetpack_compose/: ExampleUnitTest.kt
HelloJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
MergeManifest/: README.md  settings.gradle
MergeManifest/app/: build.gradle
MergeManifest/app/src/androidTest/debug/: AndroidManifest.xml
MergeManifest/app/src/debug/: AndroidManifest.xml
MergeManifest/app/src/demo/: AndroidManifest.xml
MergeManifest/app/src/main/: AndroidManifest.xml
MergeManifest/app/src/main/res/values/: strings.xml  themes.xml
MergeManifest/app/src/main/res/values-night/: themes.xml
MergeManifest/gradle/wrapper/: gradle-wrapper.properties
Navigation_Sample/: build.gradle  settings.gradle
Navigation_Sample/app/: build.gradle
Navigation_Sample/app/src/main/: AndroidManifest.xml
Navigation_Sample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub1.xml
Navigation_Sample/app/src/main/res/navigation/: nav_graph.xml
Navigation_Sample/app/src/main/res/values/: strings.xml  themes.xml
Navigation_Sample/app/src/main/res/values-night/: themes.xml
Navigation_Sample/gradle/wrapper/: gradle-wrapper.properties
PicturePuzzle/: settings.gradle
PicturePuzzle/app/: build.gradle
PicturePuzzle/app/src/main/: AndroidManifest.xml
PicturePuzzle/app/src/main/res/layout/: activity_main.xml
PicturePuzzle/app/src/main/res/values/: strings.xml
PicturePuzzle/gradle/wrapper/: gradle-wrapper.properties
Sample20220121/: README.md  settings.gradle
Sample20220121/app/: build.gradle
Sample20220121/app/src/main/: AndroidManifest.xml
Sample20220121/app/src/main/res/layout/: activity_main.xml  activity_number_picker.xml  activity_recycler_view.xml  text_row_item.xml
Sample20220121/app/src/main/res/values/: strings.xml  themes.xml
Sample20220121/app/src/main/res/values-night/: themes.xml
Sample20220121/gradle/wrapper/: gradle-wrapper.properties
SampleFallApart/: settings.gradle
SampleFallApart/app/: build.gradle
SampleFallApart/app/src/main/: AndroidManifest.xml
SampleFallApart/app/src/main/res/layout/: activity_main.xml
SampleFallApart/app/src/main/res/values/: strings.xml
SampleFallApart/gradle/wrapper/: gradle-wrapper.properties
ServiceSample/: README.md
ServiceSample/app/: build.gradle
ServiceSample/app/src/main/: AndroidManifest.xml
ServiceSample/app/src/main/res/layout/: activity_main.xml
ServiceSample/app/src/main/res/values/: strings.xml  themes.xml
ServiceSample/app/src/main/res/values-night/: themes.xml
ServiceSample/gradle/wrapper/: gradle-wrapper.properties
WorkManagerSample/: README.md
WorkManagerSample/app/: build.gradle
WorkManagerSample/app/src/main/: AndroidManifest.xml
WorkManagerSample/app/src/main/res/values/: strings.xml
WorkManagerSample/gradle/wrapper/: gradle-wrapper.properties
WorkerManagerSample2/: README.md  settings.gradle
WorkerManagerSample2/app/: build.gradle
WorkerManagerSample2/app/src/androidTest/java/okinawa/flat_e/worker_manager_sample2/: ExampleInstrumentedTest.kt
WorkerManagerSample2/app/src/main/: AndroidManifest.xml
WorkerManagerSample2/app/src/main/java/okinawa/flat_e/worker_manager_sample2/: FileUtil.kt  MainActivity.kt  SampleWorker.kt
WorkerManagerSample2/app/src/main/res/layout/: activity_main.xml
WorkerManagerSample2/app/src/main/res/values/: strings.xml  themes.xml
WorkerManagerSample2/app/src/main/res/values-night/: themes.xml
WorkerManagerSample2/app/src/test/java/okinawa/flat_e/worker_manager_sample2/: ExampleUnitTest.kt
WorkerManagerSample2/gradle/wrapper/: gradle-wrapper.properties
ui_flow_sample/: settings.gradle
ui_flow_sample/app/: build.gradle
ui_flow_sample/app/src/main/: AndroidManifest.xml
ui_flow_sample/app/src/main/res/layout/: activity_main.xml  flow_item.xml  flow_item2.xml
ui_flow_sample/app/src/main/res/values/: strings.xml  themes.xml
ui_flow_sample/app/src/main/res/values-night/: themes.xml
ui_flow_sample/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
